# apollo-mockserver

./: .gitpod.yml  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/charlemaznable/apollo/: MockApolloServer.java  MockApolloServerForAll.java  MockApolloServerForEach.java
src/test/java/com/github/charlemaznable/apollo/: MockApolloServerTest.java
src/test/resources/: mockdata-test.properties
